<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>useR! 2021 social events</title>
    <meta charset="utf-8" />
    <meta name="author" content="useR! 2021 social events" />
    <meta name="date" content="2021-07-08" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">







background-image: url(figs/logo/user_logo_NEGATIVE1.png)
background-position: top 15px left 13px
background-size: 110px 120px
layout: true
&lt;div class="footer"&gt;&lt;span&gt; 

&lt;/span&gt;&lt;/div&gt;


&lt;style type="text/css"&gt;
div.footer {
    background-color: #FFFFFF;
    position: absolute;
    bottom: 0px;
    left: 0px;
    height: 155px;
    width: 100%;
    background-image: url(figs/background_small.png);
    background-size: 1000px 180px

}
div.footer span {
    font-size: 21pt; /*  */ 
    color: #0B6EC7;
    position: absolute;
    left: 15px;
    bottom: 1px;
}
&lt;/style&gt;

---
class: inverse, middle, center 


# Before the conference

## Sunday-Monday


---


## .right[Welcome and Navigation Guide]

.pull-left[
&lt;img src="figs/Marmot/Marmot_mascota_color.png" title="useR Mascot Margot saying hi wearing a blue and white scarf" alt="useR Mascot Margot saying hi wearing a blue and white scarf" width="300" /&gt;
]

.center[
&lt;br/&gt;
&lt;br/&gt;
&lt;br/&gt;

__PDT__ Sunday July 4, 2021 15:15  

__AWST__ Monday July 5, 2021 15:15  

__CEST__ Monday July 5, 2021 15:15 
]

&lt;div class="footer"&gt;&lt;span&gt; 
print("Hello World!")

&lt;/span&gt;&lt;/div&gt;

---
## .right[My first UseR!]

.pull-left[
&lt;img src="figs/Marmot/Marmot_mascota_color.png" title="useR Mascot Margot saying hi wearing a blue and white scarf" alt="useR Mascot Margot saying hi wearing a blue and white scarf" width="300" /&gt;
]

&lt;/br&gt;
&lt;/br&gt;
.pull.right[
Pre-conference session aimed at newcomers to useR! as an introduction on how to engage with the wider R community. This session will be interactive with open discussion and a chance for networking.
]


&lt;div class="footer"&gt;&lt;span&gt; 
&lt;/br&gt;
 &lt;/br&gt;

Sunday July 4, 2021, 23:15 UTC &lt;/br&gt;

Monday July 5, 2021, 14:15 UTC
&lt;/span&gt;&lt;/div&gt;


---
class: inverse, middle, center 

# Monday

## July 5th


---
## .right[RechaRge]

.pull-left[
&lt;/br&gt;
&lt;/br&gt;
Yoga Intro + Breathing exercises: Jana will teach us how to breath and will lead a yoga class open to all. Come join us! Beginners are welcome.
]

.pull-right[
&lt;img src="figs/Marmot/Marmot_YOGA_color_Diversity.png" title="useR Mascot doing yoga wearing a rainbow scarf" alt="useR Mascot doing yoga wearing a rainbow scarf" width="500" /&gt;
]


&lt;div class="footer"&gt;&lt;span&gt; 

 Monday July 5, 2021, 23:30 UTC

&lt;/span&gt;&lt;/div&gt;


---
## .right[MiR community event]

.pull-left[
We plan to provide a space of community and gathering for current members, highlight our community and what we offer to prospective members, and have a "state of MiR" presentation in which we talk about our strides, what we still need to work on, and future directions.
]

.pull-right[
&lt;img src="figs/Marmot/Marmot_mascota_color_MiR.png" title="useR Mascot Margot saying hi wearing a green scarf from MiR" alt="useR Mascot Margot saying hi wearing a green scarf from MiR" width="300" /&gt;
]

&lt;div class="footer"&gt;&lt;span&gt; 
 Monday July 5, 2021, 23:30 UTC

&lt;/span&gt;&lt;/div&gt;


---
## .right[mixR!]


.pull-left[
&lt;/br&gt;
&lt;/br&gt;
Music, networking channel and raffles. Let's end the day in a relaxing way.
]

.pull-right[
&lt;img src="figs/Marmot/Marmot_mascota_color_Diversity.png" title="useR Mascot Margot saying hi wearing a rainbow scarf" alt="useR Mascot Margot saying hi wearing a rainbow scarf" width="300" /&gt;
]

&lt;div class="footer"&gt;&lt;span&gt; 
 &lt;/br&gt;

Tuesday July 6, 2021, 02:15 UTC &lt;/br&gt;


&lt;/span&gt;&lt;/div&gt;


---
class: inverse, middle, center 

# Tuesday

## July 6th

---
## .right[Creation Lab]

.pull-left[
Want to learn how to draw cartoons on your tablet or with pen and pencil? come join us! Anali will teach the basics on how to make cartoons, and tell stories with drawings.
]

.pull-right[
&lt;img src="figs/Marmot/Marmot_PAINTING_color.png" title="useR Mascot Margot painting on a tablet" alt="useR Mascot Margot painting on a tablet" width="400" /&gt;

]


&lt;div class="footer"&gt;&lt;span&gt; 
 Tuesday July 6, 2021, 06:30 UTC
&lt;/span&gt;&lt;/div&gt;



---
## .right[RechaRge]

.pull-left[
&lt;/br&gt;
&lt;/br&gt;
Yoga for Calm + Meditation: Jana will teach us how to relax with yoga and will lead a couple of meditation techniques. Come join us! Beginners are welcome.
]

.pull-right[
&lt;img src="figs/Marmot/Marmot_YOGA_color_Diversity.png" title="useR Mascot Margot doing yoga wearing a rainbow scarf" alt="useR Mascot Margot doing yoga wearing a rainbow scarf" width="500" /&gt;
]


&lt;div class="footer"&gt;&lt;span&gt; 
 &lt;/br&gt;

Tuesday July 6, 2021, 10:15 UTC
&lt;/span&gt;&lt;/div&gt;



---
## .right[R-Ladies community event]

.pull-left[
&lt;/br&gt;
&lt;/br&gt;
Come meet R-Ladies from all over the world and share local experiences globally.
]

.pull-right[
&lt;img src="figs/Marmot/Marmot_LOOK_color_RLadies.png" title="useR Mascot Margot wearing a purple scarf from R-Ladies" alt="useR Mascot Margot wearing a purple scarf from R-Ladies" width="350" /&gt;
]
&lt;div class="footer"&gt;&lt;span&gt; 
 Tuesday July 6, 2021,10:15 UTC
&lt;/span&gt;&lt;/div&gt;


---
## .right[mixR!]

.pull-left[
&lt;/br&gt;
&lt;/br&gt;
Music, networking channel and raffles. Let's end the day in a relaxing way.
]

.pull-right[
&lt;img src="figs/Marmot/Marmot_mascota_color_USER.png" title="useR Mascot Margot saying hi wearing a blue and white scarf" alt="useR Mascot Margot saying hi wearing a blue and white scarf" width="300" /&gt;
]

&lt;div class="footer"&gt;&lt;span&gt; 
 &lt;/br&gt;


Tuesday July 6, 2021, 17:00:00 UTC &lt;/br&gt;

&lt;/span&gt;&lt;/div&gt;



---
class: inverse, middle, center 

# Wednesday

## July 7th


---
## .right[Movie: Coded Bias]

.pull-left[
When MIT Media Lab researcher Joy Buolamwini discovers that many facial recognition technologies misclassify women and darker-skinned faces, she delves into an investigation of widespread bias in algorithms.

[__Movie's official website__](https://www.wmm.com/film/coded-bias/)
]

.pull-right[
&lt;img src="figs/Marmot/Marmot_POPCORN_color_USER.png" title="useR Mascot Margot watching a movie and eating popcorn" alt="useR Mascot Margot watching a movie and eating popcorn" width="400" /&gt;

]

&lt;div class="footer"&gt;&lt;span&gt; 
&lt;/br&gt;
US/UK/China/South Africa | 2020 | 90 minutes | Color | CC 
&lt;/br&gt;
&lt;/br&gt;
 Wednesday July 7, ALL DAY

&lt;/span&gt;&lt;/div&gt;




---
class: inverse, middle, center 

# Thursday

## July 8th

---
## .right[aRt Gallery]

.pull-left[
&lt;/br&gt;
&lt;img src="figs/strange_jD2RWRGBw0_noBorder.png" title="strange lines, black and white artwork by Antonio Sanchez" alt="strange lines, black and white artwork by Antonio Sanchez" width="400" style="display: block; margin: auto;" /&gt;
###### Strange. By Antonio Sanchez
]

.pull-right[
Step in the virtual gallery with aRt from the amazing __Danielle Navarro__, __Ijeamaka Anyene__, __Will Chase__, __Thomas Lin Pedersen__, and __Antonio Sanchez__. Come hear from these fabulous artists and see their artwork.
]



&lt;div class="footer"&gt;&lt;span&gt; 
 Thursday July 8, 2021, 04:30 UTC

&lt;/span&gt;&lt;/div&gt;



---
## .right[RechaRge]

.pull-left[
&lt;/br&gt;
&lt;/br&gt;
Yoga for the Spine + Stretching: Jana will teach us how to stretch our spines and offer a bit of help for back pain. Come join us! Beginners are welcome.
]

.pull-right[
&lt;img src="figs/Marmot/Marmot_YOGA_color_Diversity.png" title="useR Mascot Margot doing yoga wearing a rainbow scarf" alt="useR Mascot Margot doing yoga wearing a rainbow scarf" width="500" /&gt;
]


&lt;div class="footer"&gt;&lt;span&gt; 
 Thursday July 8, 2021, 8:15 UTC

&lt;/span&gt;&lt;/div&gt;

---
## .right[mixR!]

.pull-left[
&lt;/br&gt;
&lt;/br&gt;
Music, networking channel and raffles. Let's end the day in a relaxing way.
]

.pull-right[
&lt;img src="figs/Marmot/Marmot_mascota_color_USER.png" title="useR Mascot Margot saying hi wearing a white and blue scarf" alt="useR Mascot Margot saying hi wearing a white and blue scarf" width="300" /&gt;
]

&lt;div class="footer"&gt;&lt;span&gt; 
 &lt;/br&gt;


Thursday July 8, 2021 at 10:45 UTC &lt;/br&gt;

&lt;/span&gt;&lt;/div&gt;




---
class: inverse, middle, center 

# Friday

## July 9th

---
# .right[tRivia]

.pull-left[
Come spend some time meeting R users from around the world while testing your trivia skills about technology and the R language! Participants will be asked to team up to see who scores the most points to win a very special pRize!
]

.pull-right[
&lt;img src="figs/Marmot/Marmot_TABLET_color_USER.png" title="Margot Marmot reading from a tablet" alt="Margot Marmot reading from a tablet" width="450" /&gt;

]
&lt;div class="footer"&gt;&lt;span&gt; 
 Friday July 9, 2021, 15:15 UTC

&lt;/span&gt;&lt;/div&gt;


---
## .right[RechaRge]

.pull-left[
&lt;/br&gt;
&lt;/br&gt;
Chair Yoga: Jana will teach us how to stretch our bodies using a chair. Come join us to have a great end of the week workout. Beginners are welcome. 
]

.pull-right[
&lt;img src="figs/Marmot/Marmot_YOGA_color_Diversity.png" title="useR Mascot Margot doing yoga wearing a rainbow scarf" alt="useR Mascot Margot doing yoga wearing a rainbow scarf" width="500" /&gt;
]


&lt;div class="footer"&gt;&lt;span&gt; 
Friday July 9, 2021 at 17:45 UTC

&lt;/span&gt;&lt;/div&gt;


---

## .right[Awards and Closing Ceremony]

&lt;br/&gt;
&lt;img src="figs/Marmot/Marmots_TRANS_Diveristy_RLadies_MiR_AfricaR.png" title="Five Margots in a row: Trans marmot with scarf in blue, pink, and white; Diversity marmot with rainbow scarf; R-Ladies marmot with purple and grey scarf; MiR marmot with dark and light green scarf; AfricaR marmot with purple and orange scarf. White and blue background" alt="Five Margots in a row: Trans marmot with scarf in blue, pink, and white; Diversity marmot with rainbow scarf; R-Ladies marmot with purple and grey scarf; MiR marmot with dark and light green scarf; AfricaR marmot with purple and orange scarf. White and blue background" width="13412" style="display: block; margin: auto;" /&gt;

&lt;div class="footer"&gt;&lt;span&gt; 

Friday July 9, 2021, 21:30 UTC

&lt;/span&gt;&lt;/div&gt;





---
class: inverse, middle, center 

# Lounge channels



---


## .right[R-Ladies &lt;img src="figs/logo/rainbow-inclusive.svg" width="90" height="100" /&gt;] 

### Come meet R-Ladies from all over the world!

&lt;img src="figs/Marmot/Marmot_mascota_color_RLadies.png" title="Margot the Mascot waving with the right hand wearing a purple and grey scarf" alt="Margot the Mascot waving with the right hand wearing a purple and grey scarf" width="60%" height="60%" style="display: block; margin: auto;" /&gt;

&lt;div class="footer"&gt;&lt;span&gt; 

We are waiting for you at the Lounge channel: R-Ladies

&lt;/span&gt;&lt;/div&gt;

---

## .right[MiR &lt;img src="figs/logo/mir_teal_sans_smaller.png" width="90" height="100" /&gt;] 

#### Come find a space of belonging and support for people who identify as underrepresented minority R useRs!

&lt;img src="figs/Marmot/Marmot_mascota_color_MiR.png" title="Margot the Mascot waving with the right hand wearing a dark and light green scarf" alt="Margot the Mascot waving with the right hand wearing a dark and light green scarf" width="60%" height="60%" style="display: block; margin: auto;" /&gt;

&lt;div class="footer"&gt;&lt;span&gt; 

We are waiting for you at the Lounge channel: MiR_minorities_in_R 

&lt;/span&gt;&lt;/div&gt;

---

## .right[AfricaR] 

### Come meet Africa users from all the continent!
&lt;br/&gt; 

&lt;img src="figs/Marmot/Marmot_mascota_color_AfricaR.png" title="Margot the Mascot waving with the right hand wearing a purple and orange green scarf" alt="Margot the Mascot waving with the right hand wearing a purple and orange green scarf" width="60%" height="60%" style="display: block; margin: auto;" /&gt;

&lt;div class="footer"&gt;&lt;span&gt; 

We are waiting for you at the Lounge channel: AfricaR 

&lt;/span&gt;&lt;/div&gt;

---

## .right[LatinR]

### Come meet users from all the Latin America!
&lt;br/&gt;

&lt;img src="figs/Marmot/Marmot_mascota_color_USER.png" title="Margot the Mascot waving with the right hand wearing a blue and grey scarf" alt="Margot the Mascot waving with the right hand wearing a blue and grey scarf" width="60%" height="60%" style="display: block; margin: auto;" /&gt;

&lt;div class="footer"&gt;&lt;span&gt; 

We are waiting for you at the Lounge channel: LatinR 

&lt;/span&gt;&lt;/div&gt;


---

## .right[R users Asia] 

### Come make connections with people from Asia!

&lt;img src="figs/Marmot/Marmot_mascota_color_USER.png" title="Margot the Mascot waving with the right hand wearing a blue and grey scarf" alt="Margot the Mascot waving with the right hand wearing a blue and grey scarf" width="60%" height="60%" style="display: block; margin: auto;" /&gt;

&lt;div class="footer"&gt;&lt;span&gt; 

We are waiting for you at the Lounge channel: R_users_Asia 

&lt;/span&gt;&lt;/div&gt;


---

## .right[R users MENA] 

### Come make connections with people from Middle East and North Africa!

&lt;img src="figs/Marmot/Marmot_mascota_color_USER.png" title="Margot the Mascot waving with the right hand wearing a blue and grey scarf" alt="Margot the Mascot waving with the right hand wearing a blue and grey scarf" width="60%" height="60%" style="display: block; margin: auto;" /&gt;

&lt;div class="footer"&gt;&lt;span&gt; 

We are waiting for you at the Lounge channel: R_users_MENA 

&lt;/span&gt;&lt;/div&gt;
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
